[aliases]
test=pytest

# [tool:pytest]
# addopts = --showlocals --durations=10 --cov --cov-report=
# markers =
#     slow: mark a test as slow.

[flake8]
max-line-length = 100
ignore = N806, N803, D301, D200, D205, D400, D401, E203
exclude =
    .git,
    __pycache__,
    docs,
    tests,
    external,
    __init__.py,
    examples,
    setup.py,
statistics=True